PAYLOAD_SECRET = mysecret
MONGODB_URL = mongodb+srv://accelovrlord:I9ONW5PzlQpUHHGm@marketplace.p6fkoj3.mongodb.net/?retryWrites=true&w=majority 
#MongoDB Id: sandy.orton462

# mongodb+srv://accelovrlord:I9ONW5PzlQpUHHGm@ecommerce.sfqd4rq.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Login ID Pass : accelovrlord2@gmail.com Sandy@123